version: '3'
services:
  tomcat:
    image: tomcat:9.0.109-jdk8-temurin-noble
    container_name: tomcat_9_jdk8
    ports: 
      - "8080:8080"
    volumes:
      - ./webapps:/usr/local/tomcat/webapps
